<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="file_style.css">
</head>

<body>
    <div class="story">
        <div class="story_mini">
            <div>
                <h1>THE ABCya STORY</h1>
            </div>
        </div>
        <div class="story_mini">
            <div class="story_detail">
                <p>In 2004, Alan and Lisa started new jobs as public school teachers in New Jersey. Like many teachers,
                    they were excited to share the joys of education with their classrooms. Unfortunately, like many
                    teachers, they quickly discovered that finding quality resources to help students succeed was a
                    challenge, and that the school’s budget was stretched too thin to purchase new learning software to
                    supplement their lesson plans.</p>
                <p>The free online options weren’t a good choice, either. In Alan’s words, they were “a never-ending
                    labyrinth of sites for kids loaded with violence, difficult navigation, and inappropriate ads!”
                    However, Alan remained undaunted. His self-taught knowledge of programming and previous experience
                    as a graphic designer prepared him to take matters into his own hands.</p>
                <p>With a plan to gamify educational lessons, Alan developed several learning activities for his
                    computer classes. He came up with a fun domain name—ABCya.com—to host his games, and began using
                    them with his students. Before long, he noticed that other teachers were also using his website in
                    their own classes, not realizing that its creator was one of their colleagues!</p>
                <p>Alan continued to develop and perfect games for ABCya.com, eventually venturing into the creation of
                    stand-alone apps. In 2011, his Math BINGO app soared to the top of the educational category in the
                    iTunes store. It was also featured on Apple’s website and installed on demo iPads at hundreds of
                    Apple retail stores across the U.S. Today, millions of users each month play ABCya's desktop games
                    and apps, logging over a billion games played each year.</p>
                <p>In 2018, ABCya was acquired by IXL Learning. With IXL's partnership, the ABCya team continue their
                    dedication to the company’s founding principles: creating educational games that keep learning fun.
                </p>
            </div>
        </div>
        <div class="story_mini">
            <div class="join_the_story">
                <h2>Join the Story!</h2>
                <button data-testid="join" type="button"
                    class="button_in_story">JOIN&nbsp;NOW<br>For&nbsp;Premium</button>
            </div>
        </div>
    </div>
</body>

</html>